host: '127.0.0.1'
port: 8000
database: 'postgresql://omnirama: oo44a2323oo@104.131.72.81:5432/drevo'
secret: 'KJKaj1jlalkjfjsldafj897234'
default_rate: 300.0
mail:
  password: 'Clh758qa'
  user: 'votren'
  address: 'info@smart-people.org'
  server: 'smtp.beget.com'
  port: 25